MeApp/MeApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MeApp.Views"
             mc:Ignorable="d"
             Shell.ItemTemplate="{StaticResource MenuTemplate}"
             Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
             Shell.FlyoutHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
             x:Class="MeApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#EF3D55</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="22" HeightRequest="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" TextColor="#686868" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
                <ContentView BackgroundColor="{StaticResource ThemeColor}" HeightRequest="245">
                    <Image Source="Logo.png" WidthRequest="96" HeightRequest="96"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>
  

    <FlyoutItem Title="Home" Icon="home.png">
        <Tab Title="Dashboard" Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"/>
        </Tab>
        <Tab Title="Favorites" Icon="heart.png">
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
        <Tab Title="More" Icon="more.png">
            <ShellContent ContentTemplate="{DataTemplate views:MorePage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Photos" IconImageSource="photo.png"/>
    <MenuItem Text="Articles" IconImageSource="article.png"/>
    <MenuItem Text="Projects" IconImageSource="briefcase.png"/>
    <MenuItem Text="Settins" IconImageSource="settings.png"/>
</Shell>